<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane layoutX="-14.0" layoutY="6.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <TextField layoutX="243.0" layoutY="97.0" />
            <Label layoutX="79.0" layoutY="100.0" text="Codigo" />
            <Label layoutX="272.0" layoutY="20.0" text="Cadastro De Empresa">
               <font>
                  <Font size="37.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="79.0" layoutY="140.0" text="Razao Social" />
            <Label layoutX="79.0" layoutY="180.0" text="Nome Fantasia" />
            <Label layoutX="79.0" layoutY="220.0" text="CNPJ" />
            <Label layoutX="79.0" layoutY="300.0" text="Numero" />
            <Label layoutX="79.0" layoutY="340.0" text="Bairro" />
            <Label layoutX="515.0" layoutY="140.0" text="UF" />
            <Label layoutX="79.0" layoutY="260.0" text="Endereço" />
            <Label layoutX="515.0" layoutY="101.0" text="CEP" />
            <TextField layoutX="243.0" layoutY="137.0" />
            <TextField layoutX="243.0" layoutY="176.0" />
            <TextField layoutX="243.0" layoutY="216.0" />
            <TextField layoutX="243.0" layoutY="256.0" />
            <TextField layoutX="243.0" layoutY="296.0" />
            <TextField layoutX="243.0" layoutY="336.0" />
            <TextField layoutX="587.0" layoutY="97.0" />
            <TextField layoutX="587.0" layoutY="136.0" />
            <TableView layoutX="12.0" layoutY="388.0" prefHeight="212.0" prefWidth="786.0">
              <columns>
                <TableColumn minWidth="88.0" prefWidth="75.0" text="Codigo" />
                <TableColumn minWidth="88.0" prefWidth="75.0" text="Razao Social" />
                  <TableColumn minWidth="88.0" prefWidth="75.0" text="Nome Fantasia" />
                  <TableColumn minWidth="88.0" prefWidth="75.0" text="CNPJ" />
                  <TableColumn minWidth="88.0" prefWidth="75.0" text="Endereço" />
                  <TableColumn minWidth="88.0" prefWidth="75.0" text="Numero" />
                  <TableColumn minWidth="88.0" prefWidth="75.0" text="Bairro" />
                  <TableColumn minWidth="88.0" prefWidth="75.0" text="CEP" />
                  <TableColumn minWidth="88.0" prefWidth="75.0" text="UF" />
              </columns>
            </TableView>
            <Button layoutX="470.0" layoutY="345.0" mnemonicParsing="false" text="Salvar" />
            <Button layoutX="565.0" layoutY="345.0" mnemonicParsing="false" text="Novo" />
            <Button layoutX="661.0" layoutY="345.0" mnemonicParsing="false" text="Deletar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
