<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ManutencaoController">
   <children>
      <Pane layoutX="-14.0" layoutY="6.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <TextField fx:id="tfCodigo" layoutX="243.0" layoutY="97.0" />
            <Label layoutX="79.0" layoutY="100.0" text="Código" />
            <Label layoutX="272.0" layoutY="20.0" text="Manutenção">
               <font>
                  <Font size="37.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="79.0" layoutY="140.0" text="Descrição" />
            <Label layoutX="79.0" layoutY="180.0" text="Tipo" />
            <Label layoutX="79.0" layoutY="220.0" text="Placa" />
            <TextField fx:id="tfDescricao" layoutX="243.0" layoutY="137.0" />
            <TextField fx:id="tfTipo" layoutX="243.0" layoutY="176.0" />
            <TableView fx:id="tblManutencao" layoutX="14.0" layoutY="381.0" onMouseClicked="#selecionaManutencao" prefHeight="212.0" prefWidth="786.0">
              <columns>
                <TableColumn fx:id="tbcCodigo" minWidth="133.0" prefWidth="75.0" text="Código" />
                <TableColumn fx:id="tbcDescricao" minWidth="133.0" prefWidth="196.0" text="Descricão" />
                  <TableColumn fx:id="tbcTipo" minWidth="98.0" prefWidth="187.0" text="Tipo" />
                  <TableColumn fx:id="tbcPlaca" minWidth="61.0" prefWidth="114.0" text="Placa" />
                  <TableColumn fx:id="tbcDataCadastro" minWidth="60.0" prefWidth="155.0" text="Data Cadastro" />
              </columns>
            </TableView>
            <Button fx:id="btnSalvar" layoutX="570.0" layoutY="262.0" mnemonicParsing="false" onAction="#salvar" text="Salvar" />
            <Button fx:id="btnNovo" layoutX="572.0" layoutY="185.0" mnemonicParsing="false" onAction="#novo" text="Novo" />
            <Button fx:id="btnDeletar" layoutX="567.0" layoutY="105.0" mnemonicParsing="false" onAction="#deletar" text="Deletar" />
            <ComboBox fx:id="cmbPlaca" layoutX="242.0" layoutY="216.0" prefWidth="150.0" />
            <Button fx:id="btnBuscar" layoutX="693.0" layoutY="332.0" mnemonicParsing="false" onAction="#Buscar" text="Buscar" />
            <Button fx:id="btnVoltarMenu" layoutX="707.0" layoutY="20.0" mnemonicParsing="false" onAction="#Voltar" text="Voltar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
