<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpPrincipal" style="-fx-background-color: #000080;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <center>
      <Pane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="150.0" layoutY="249.0" text="Bus System" textAlignment="CENTER" textFill="#030303">
               <font>
                  <Font name="AR DESTINE" size="90.0" />
               </font>
            </Label>
            <Button fx:id="btnSair" layoutX="641.0" layoutY="46.0" mnemonicParsing="false" onAction="#Sair" prefHeight="25.0" prefWidth="54.0" text="Sair" />
            <Label layoutX="326.0" layoutY="554.0" text="Desenolvedores:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="428.0" layoutY="554.0" text="Eduardo Santin, Josiel Bueno, Lucas Berlanda">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
   <top>
      <MenuBar style="-fx-background-color: #cdc9c9;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastro">
            <items>
              <MenuItem fx:id="mmiEmpresa" mnemonicParsing="false" onAction="#MenuEmpresa" text="Cadastro de Empresa" />
                  <MenuItem fx:id="mmiVeiculo" mnemonicParsing="false" onAction="#MenuVeiculo" text="Cadastro de Veiculo" />
                  <MenuItem fx:id="mmiFuncionario" mnemonicParsing="false" onAction="#MenuFuncionario" text="Cadastro de Funcionario" />
                  <MenuItem fx:id="mmiManutencao" mnemonicParsing="false" onAction="#MenuManutencao" text="Cadastro de Manutenção" />
                  <MenuItem fx:id="mniUsuario" mnemonicParsing="false" onAction="#MenuUsuario" text="Cadastro De Usuario" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Viagem">
            <items>
              <MenuItem fx:id="mmiControleFinanceiro" mnemonicParsing="false" onAction="#MenuControleFinanceiro" text="Salvar Viagem" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
