<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #cdc9c9;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MovimentosController">
   <children>
      <Pane layoutX="-21.0" layoutY="2.0" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <Label layoutX="79.0" layoutY="100.0" text="Código" textFill="#0a0a0a">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label layoutX="272.0" layoutY="20.0" text="Salvar Viagem" textFill="#1b1a1a">
               <font>
                  <Font name="System Bold Italic" size="37.0" />
               </font>
            </Label>
            <Label layoutX="77.0" layoutY="140.0" text="Número Nota" textFill="#141414">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label layoutX="75.0" layoutY="180.0" text="Data Emissão" textFill="#141414">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label layoutX="75.0" layoutY="220.0" text="Placa Veículo" textFill="#141414">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label layoutX="76.0" layoutY="339.0" text="Quantidade Passageiros" textFill="#111010">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label layoutX="455.0" layoutY="180.0" text="Nome Motorista" textFill="#141414">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label layoutX="75.0" layoutY="260.0" text="KM  Inicial " textFill="#0d0d0d">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label layoutX="455.0" layoutY="101.0" text="Origem" textFill="#141414">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Button fx:id="btnSalvar" layoutX="470.0" layoutY="345.0" mnemonicParsing="false" onAction="#Salvar" prefHeight="25.0" prefWidth="58.0" text="Salvar" textFill="#171717">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <Button fx:id="btnNovo" layoutX="565.0" layoutY="345.0" mnemonicParsing="false" onAction="#Novo" prefHeight="25.0" prefWidth="58.0" text="Novo" textFill="#0a0a0a">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <Button fx:id="btnDeletar" layoutX="661.0" layoutY="345.0" mnemonicParsing="false" onAction="#Deletar" prefHeight="25.0" prefWidth="58.0" text="Deletar" textFill="#0d0d0d">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <Label layoutX="75.0" layoutY="300.0" text="KM Final" textFill="#141414">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label layoutX="456.0" layoutY="140.0" text="Destino" textFill="#141414">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Button fx:id="btnVoltarMenu" layoutX="689.0" layoutY="20.0" mnemonicParsing="false" onAction="#Voltar" text="Voltar" textFill="#111010">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <TextField fx:id="tfCodigo" layoutX="243.0" layoutY="97.0" />
            <TextField fx:id="tfNumeroNota" layoutX="243.0" layoutY="137.0" />
            <TextField fx:id="tfDataEmissao" layoutX="243.0" layoutY="176.0" />
            <ComboBox fx:id="cbxPlacaVeiculo" layoutX="242.0" layoutY="216.0" prefWidth="150.0" />
            <TextField fx:id="tfKmInicial" layoutX="243.0" layoutY="256.0" />
            <TextField fx:id="tfKmFinal" layoutX="243.0" layoutY="296.0" />
            <TextField fx:id="tfQtdPassageiros" layoutX="243.0" layoutY="335.0" />
            <TextField fx:id="tfOrigem" layoutX="553.0" layoutY="96.0" />
            <TextField fx:id="tfDestino" layoutX="553.0" layoutY="137.0" />
            <TextField fx:id="tfNomeMotorista" layoutX="553.0" layoutY="176.0" />
            <Button layoutX="790.0" layoutY="344.0" mnemonicParsing="false" onAction="#exibirRelatorio" text="Exibir Relatório" textFill="#111010">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <TableView fx:id="tblMovimentos" layoutX="73.0" layoutY="386.0" onMouseClicked="#selecionaMovimento" prefHeight="200.0" prefWidth="802.0">
              <columns>
                <TableColumn fx:id="tbcCodigo" prefWidth="48.0" text="Código" />
                <TableColumn fx:id="tbcNota" prefWidth="102.0" text="Numero da Nota" />
                  <TableColumn fx:id="tbcDataEmissao" prefWidth="91.0" text="Data Emissão" />
                  <TableColumn fx:id="tbcPlaca" text="Placa" />
                  <TableColumn fx:id="tbcKmInicial" prefWidth="71.0" text="Km Inicial" />
                  <TableColumn fx:id="tbcKmFinal" prefWidth="90.0" text="Km final" />
                  <TableColumn fx:id="tbcQtdPassageiros" prefWidth="71.0" text="Passageiros" />
                  <TableColumn fx:id="tbcOrigem" prefWidth="77.0" text="Origem" />
                  <TableColumn fx:id="tbcDestino" prefWidth="70.0" text="Destino" />
                  <TableColumn fx:id="tbcMotorista" prefWidth="101.0" text="Motorista" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
